\documentclass{beamer}
%Information to be included in the title page:
\title{Using public Wi-Fi is fine}
\author{Eloy Degen}
\date{July 4, 2024}
\institute{Pass the SALT}
\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{The past}
\begin{itemize}
    \item Virtually no use of TLS, mostly limited to login pages
    \item Browser plugin 'Firesheep' could easily hijack sessions
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Developments in the past \char`\~1.5 decade}

\begin{itemize}
    \item Widespread use of HTTPS and HSTS(-preloading)
    \item Most browsers are auto-updating
    \item Devices are better hardened
    \item Modern iOS and Android versions force TLS in apps
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Choice of network}

Are LTE/GPON/DOCSIS/DSL networks secure? 
\begin{itemize}
    \item No.
\end{itemize}


Is that a problem?

\begin{itemize}
    \item Not either. Trust the encryption on top of the network. Then the choice of network does not matter.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Advising end-users}
People have a limited memory, give them advice that mitigates realistic threats:
\begin{itemize}
    \item Use multi-factor authentication
    \item Use a password manager
    \item Update your software
    \item Install an adblocker
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{WPA is not useless}
\begin{itemize}
    \item Prevent illegal things through your network
    \item Compliance with ISP terms and conditions
    \item Prevent unauthorized access to your IoT devices or as defense in depth for corporate servers
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Thanks for listening!}
This talk in essay form: https://wifine.gitlab.io

\end{frame}

\end{document}
